<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Extra Ordinary vol 2, Good Thoughts</title>
    <link rel="canonical" href="ep2.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #fff;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 5px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .image-fit img {
        object-fit: contain;
      }
      #cover, #backcover {
        background-color: rgb(164,120,159);
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Extra Ordinary vol 2, Good Thoughts"
        publisher="Alan Kent"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="Ep2_-_Good_Thoughts-page-001.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-001.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-002.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-003.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-004.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-005.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-006.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page7">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-007.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page8">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-008.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page9">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-009.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page10">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-010.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page11">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-011.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page12">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-012.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page13">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-013.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page14">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-014.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page15">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-015.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page16">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-016.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page17">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-017.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page18">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-018.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page19">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-019.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page20">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-020.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page21">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-021.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="backcover">
        <amp-story-grid-layer template="vertical" class="noedge">
          <amp-img src="Ep2_-_Good_Thoughts-page-022.jpg"
              width="994" height="1538"
              layout="responsive" class="image-fit">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
